<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="toolbarStyle">@style/Toolbar</item>
    </style>

    <style name = "Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="popupTheme">@style/Theme.AppCompat.Light</item>
    </style>

</resources>
